MT31012- MATERIAL CHARACTERIZATION
MA71002
CY41018- STRUCTURES & FUNCTION OF BIOMOLECULES
CE60036
NT70002- 
CE60150
BM60112- 
BM49002- FINANCIAL ANALYTICS
BM40006- FINANCIAL RISK MODELING
CE60016- 
EX50002- TECTONICS & GEODYNAMICS
MF30604- NON-TRADITIONAL MANUFACTURING PROCESSES
BM40012- DERIVATIVES AND RISK MANAGEMENT
EX40010
MF30003- ROBOTS AND COMPUTER CONTROLLED MACHINES
EX31006- GRAVITY & MAGNETIC METHODS OF PROSPECTING
HS30051- INTRODUCTION TO CULTURAL STUDIES
RX60019
RX60018
RX60011
WM60016
MA61052- 
GG40004- SEQUENCE STRATIGRAPHY
GG40010
GG20107- STRUCTURAL GEOLOGY
CH69002
ES60008- 
HS51637- SOCIETY SCIENCE AND TECHNOLOGY
ES69010
RX60012
MT41007- JOINING OF METALS
MT41028- ATOMISTIC MODELLING OF MATERIALS
CS10001- PROGRAMMING AND DATA STRUCTURES
EV20001- ENVIRONMENTAL SCIENCE
EP60046
CS60010- 
HS30054
HS63002
